driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
url=jdbc:mysql://127.0.0.1:0710/itripdb?useUnicode=true&characterEncoding=utf-8
user=root
password=123456

#redis配置
maxIdle=100
maxTotal=5000
redisIp=192.168.9.129
redisPort=6379
timeout=2000

